body {
  font-family: 'Lato', sans-serif;
  box-sizing: border-box;
  padding-bottom: 1em;

}

a:link,
a:visited {
  color: #990099;
  text-decoration: none;
}

a:hover {
  color: #990099;
  text-decoration: underline;
}

section{
  display:none;
}

section:target{
  display:block;
}

#resume,
#projects,
#about {
  margin: 0 10em;
}

.nav {
  text-align: center;
  font-weight: bold;
}

.headline {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  border-bottom: .15em solid black;
  align-items: baseline;
}

.myname {
  text-align: left;
  font-size: 4em;
  font-weight: bold;
}

.developer {
  text-align: right;
}

.description {
  font-variant: small-caps;
}

.contact {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  border-bottom: .15em solid black;
  padding: .3em 0;
}

.brand {
  font-style: italic;
  border-bottom: .15em solid black;
  padding: .3em 0;
}

.content {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  padding-top: 1em;
  border-bottom: .15em solid black;
}

div.skills ul {
  list-style-type: none;
  padding: 0 .3em 0 .3em;
  background: #e8e8e8;
}

.experience {
  padding-left: 1em;
}

.item {
  font-weight: 900;
}

.info {
  font-style: italic;
}

.experience div:nth-child(n + 3):not(:nth-child(n + 9)) {
  padding: 0 0 1em 0;
}

.ed {
  padding-top: 1em;
}

.spacer {
  padding-bottom: 1em;
}

span {
  text-decoration: line-through;
}

.images {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

.images img {
  width: 90%;
  padding-top: 2em;
}

.paragraph {
  width: 90%;
}

#about {
  padding-top: 3em;
}

.me {
  width: 20%;
  float: left;
  padding-right: 1em;
}

.myinfo {
}

.aboutname {
  font-weight: bolder;
}

@media (max-width: 800px){
  #resume,
  #projects,
  #about {
    margin: 0;
  }
}
